name: Deploy on GitHub Pages # Il nome della Action

on:
  push: 
    branches:   
      - main # La action verrà eseguita in caso di push sul branch master del nostro repository

jobs:
  build:
    runs-on: ubuntu-latest # La action verrà eseguita su l'ultima versione di Ubuntu 
    steps:
    - name: Angular Deploy gh-pages Actions
      uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.3.1
      with:
        # Github access token token used to deploy on gh_pages. You can find it on Github.
        github_access_token: ACCESS_TOKEN
        # The directory of the angular project, in which all the commands will run
        angular_project_dir: ./
        # Build configuration for the angular app
        build_configuration: production
        # base href for the app
        base_href: /ng-metronome
        # branch on which the angular build will be deployed
        deploy_branch: gh-pages
        # The folder in which `ng build` provides its output. This is the folder which will be deployed to the `deploy_branch`.
        angular_dist_build_folder: dist
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }} # Indichiamo l'accesso token creato per essere autenticati correttamente, prelevandolo dalle Secrets
        BASE_BRANCH: main
        BRANCH: gh-pages # Il branch che contiene il progetto pubblicato sulle GitHub Pages
        FOLDER: dist # Folder dove è stata eseguita la build del nostro progetto Angular
